
## Vehicle detection

When we drive, we use our eyes to decide where to go.  We look at road signs, lanes, and other objects such as vehicles and pedestrians. Previously, we developed a computer vision algorithm based on deep learning to detect 43 different road signs. We also developed algorithms based on classical computer vision to detect straight and solid lane lines under uniform lightning conditions, as well as lane lines that could be highly curved and broken with variable visibility brought about by highly varying lightning conditions caused by shadows, different pavement colors etc. The current project is primarily focused on developing a vehicle detection algorithm based on a combination of classical computer vision for data preprocessing and feature extraction, and classical machine learning for recognizing and locating vehicles from non-vehicles based on the features in each image, and finally track these detections from frame to frame in a video stream. Though the primary focus is a pipeline based on classical computer vision and machine learning, we have also processed the videos using deep learning based object detection algorithms such as SSD and YOLO.


## Overall steps 
The algorithm consists of the following steps:

* Organize data from vehicles and non-vehicles
* Generate training and test sets
* Apply color transform
* Extract features based on binned color features, histograms of color, and histogram of oriented gradients (HOG)
* Normalize the features
* Perform feature selection
* Train a classifier using training set and test its performance on the test set
* Build a final model using the entire dataset
* Implement a sliding-window technique and use the trained classifier to search for vehicles in images
* Estimate a bounding box for vehicles detected
* Run the pipeline on a video stream and create a heat map of recurring detections frame by frame to reject outliers and follow   detected vehicles.

The method works on each image from the video clip. In the end, the processed images are framed together to generate a new 
video clip with the vehicles localized with bounding boxes along with detected lanes superimposed on each frame of the video along with their respective curvature values and the position of the ego vehicle with respect to the center. 

## Data 

Udacity provided with a balanced dataset consisting of 8792 images from vehicles (cars) and 8968 images from non-vehicles of size 64x64 pixels. The images were extracted from [GTI](http://www.gti.ssr.upm.es/data/Vehicle_database.html) and [KITTI](http://www.cvlibs.net/datasets/kitti/) datasets, and consisted of different perspectives of vehicles and non-vehicles. The GTI images were organized in such a way that the contiguous images in each perspective were from the same vehicle. The KITTI images were fairly random. This information was used to separate data into training and validation sets. In other words, first (in terms of file names) 80 percent of images from each folder were used to form the training set, and rest 20 percent were used to form the validation set. These datasets were used separately for parameter selection for feature generation, feature selection, and model selection. The final model was built on the entire dataset consisting of both training and validation sets. Figure 1 illustrates three images each from vehicles and non-vehicles.

[image1]: ./figures/Vehicle_NonVehicle.jpg "Vehicle and non-vehicle images"
![alt text][image1]
**Figure 1 Vehicle (top panels) and non-vehicle (bottom panels) images**

## Method 

First, we describe a pipeline for object detection and tracking based on classical computer vision and machine learning. Later, we briefly describe the approach based on deep learning for object detection and tracking.

### Feature generation 

Features describe the characteristics of an object. With images, it really comes down to intensity and gradients of intensity, and how these features capture the color and shape of an object. The histogram of color intensity capture only color aspect, and the gradients of pixel intensity capture only shape aspect, whereas the raw pixel intensity captures both color and shape aspects. 

#### Color transform 

Different color spaces highlight different pieces of information and provide different persectives of an image. These can sometimes lead to different distributions of image pixels between objects, and thus, can serve as strong features in separating them. For example, cars are more saturated in color whereas the background is generally pale. Therefore, the car pixels seem to cluster well on the saturation value plane. Regardless of color or hue of a car, it is likely to have more prominent appearence. Figures 2 to 4 illustrate 3D plots of pixels in different color spaces such as RGB, HSV, YUV, HLS, LAB, YCrCb, and LUV for vehicles and non-vehicles depicted in Figure 1.

[image2]: ./figures/Vehicle_Vs_NonVehicle_1.jpg "Vehicle and non-vehicle in different color spaces - 1"
![alt text][image2]
**Figure 2 Vehicle (top panels) and non-vehicle (bottom panels) in different color spaces**

[image3]: ./figures/Vehicle_Vs_NonVehicle_2.jpg "Vehicle and non-vehicle in different color spaces - 2"
![alt text][image3]
**Figure 3 Vehicle (top panels) and non-vehicle (bottom panels) in different color spaces**

[image4]: ./figures/Vehicle_Vs_NonVehicle_3.jpg "Vehicle and non-vehicle in different color spaces - 3"
![alt text][image4]
**Figure 4 Vehicle (top panels) and non-vehicle (bottom panels) in different color spaces**

We found LUV color space to give the best overall performance in terms a combination of classification accuracy and time to train the classifier.

#### Spatial binning of color features 

The specific configuration of pixels in terms of their position with respect to their specific position and their relative position with respect to their neighbors play a crucial role in giving a distinct appearence. But the number of pixels even for 256x256 image can be huge. The images are resized and then each color channel is flattened and concatenated together to form a feature vector. Figures 5 to 7 illustrate binned features for vehicles and non-vehicles. Each image was first converted from RGB to LUV space and resized to 16x16 size before computing the feature vector.

[image5]: ./figures/Spatial_binning_1.jpg "Spatial binning of vehicle and non-vehicle image - 1"
![alt text][image5]
**Figure 5 Spatial binning of vehicle (top panels) and non-vehicle (bottom panels) image**

[image6]: ./figures/Spatial_binning_2.jpg "Spatial binning of vehicle and non-vehicle image - 2"
![alt text][image6]
**Figure 6 Spatial binning of vehicle (top panels) and non-vehicle (bottom panels) image**

[image7]: ./figures/Spatial_binning_3.jpg "Spatial binning of vehicle and non-vehicle image - 3"
![alt text][image7]
**Figure 7 Spatial binning of vehicle (top panels) and non-vehicle (bottom panels) image**

#### Color histogram 

Histogram captures distribution of image intensities independent of the order of pixels. Images with similar color distributions will reveal a close match, though the images might look different in terms of pixel structure. Thus, color histograms are not sensitive to structure. Objects that appear in slightly different aspects and orientations will still be matched. In addition, variations in image sizes can also be accomodated by normalizing the histograms. 

We used a bin size of 32 for each channel. In other words, each image was first converted from RGB to LUV space, histograms were separately computed for each channel with a bin size of 32, and finally the histogram counts were concatenated to form a feature vector with 96 features.

Figures 8 to 10 illustrate color histogram features for vehicles and non-vehicles.

[image8]: ./figures/Color_Hist_1.jpg "Color histogram of vehicle and non-vehicle image - 1"
![alt text][image8]
**Figure 8 Color histogram of vehicle (top panels) and non-vehicle (bottom panels) image**

[image9]: ./figures/Color_Hist_2.jpg "Color histogram of vehicle and non-vehicle image - 2"
![alt text][image9]
**Figure 9 Color histogram of vehicle (top panels) and non-vehicle (bottom panels) image**

[image10]: ./figures/Color_Hist_3.jpg "Color histogram of vehicle and non-vehicle image - 3"
![alt text][image10]
**Figure 10 Color histogram of vehicle (top panels) and non-vehicle (bottom panels) image**

#### Histogram of oriented gradients (HOG) 

When you have a class of objects that can vary in color, structural cues like gradients or edges might give you a more robust representation. In fact, the presence of gradients in specific directions around the center may actually capture some notion of shape. Ideally, the signature for a shape should have enough flexibility to accomodate small variations in orientations, size, etc, but should be distinct for distinct shapes.

In computing HOG features, the first step is to compute gradients over a window of specific size such as 8x8. The gradient samples are distributed into number of orientation bins, and summed up. The histogram is not strictly a count of the number of samples in each direction, but instead, the sum of gradient magnitude of each sample. So, stronger gradients contribute more weight to their orientation bin, and the effect of small random gradients due to noise, etc. is reduced. In other words, each pixel gets to vote based on which histogram bin it belongs to based on the gradient direction at that position. But the strength or weight of that vote depends on the gradient magnitude at that pixel. Figures 11 to 13 illustrate HOG features for vehicle and non-vehicle images. In generating HOG features, the parameters were set at *orient = 11*, *pix_per_cell = 8*, *cell_per_block= 2*. The *cell_per_block* parameter is used for normalizing for intensity across small blocks of cells called block normalization.

[image11]: ./figures/HOG_1.jpg "HOG features of vehicle and non-vehicle image - 1"
![alt text][image11]
**Figure 11 HOG features of vehicle (top panels) and non-vehicle (bottom panels) image**

[image12]: ./figures/HOG_2.jpg "HOG features of vehicle and non-vehicle image - 2"
![alt text][image12]
**Figure 12 HOG features of vehicle (top panels) and non-vehicle (bottom panels) image**

[image13]: ./figures/HOG_3.jpg "HOG features of vehicle and non-vehicle image - 3"
![alt text][image13]
**Figure 13 HOG features of vehicle (top panels) and non-vehicle (bottom panels) image**

#### Feature normalization 

Normalization is done to remove the scaling effects of the features. The features generated by different algorithms are concatenated, and then, each feature column is normalized for zero mean and unit standard deviation. The feature normalization is applied to the training data, and the resulting parameters such as feature means and variances are used for normalizing the validation data. For building a final model, training and validation are combined into one dataset, and feature normalization is applied on the entire set. The resulting feature means and variances are saved. We used scikit-learn *StandardScaler* for [feature normalization](http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.StandardScaler.html).

### Hybrid classifier  

We used a hybrid classifier consisting of support vector machine with linear kernel (SVM linear) implementation of [scikit-learn](http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html) as the first layer due to its extensive speed, followed by XGBoost due to its robustness to false positives. The SVM linear algorithm has the parameter C that controls the tradeoff between smooth decision boundary and training data accuracy. Larger C means higher training data accuracy at the cost of more complex decision boundary. Lower C means lower training data accuracy at the cost of more smooth decision boundary.We varied the parameter C of SVM linear in the range of 1 to 10 in steps of 1, and used grid search method of [scikit learn](http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html) to select optimal value of C to be 1.0.

The XGBoost algorithm was used with default set of parameters (*n_estimators = 100, max_depth = 2,  learning_rate = 0.1*) for selecting best set of parameters for feature generation. Once we finalized on the parameter set for features, we ran grid search method of scikit learn to select the best set of parameters for the XGBoost algorithm. The grid search was ran with the following parameter grid with 64 combinations: *{n_estimators = {50, 100, 150, 200}, max_depth = {2, 3, 4, 5}, learning_rate = {0.01, 0.1, 0.2, 0.3}*. The parameter combination that gave the best performance of 0.9868 validation accuracy consisted of the following: *n_estimators = 150, max_depth = 4,  learning_rate = 0.3*.

### Feature parameter selection 

For selecting parameters for feature generation, 480 combination of features were generated for training and validation sets, features were normalized, XGBoost models were built for each combination, and performance was computed for each combination in terms of validation accuracy and time to train a model in seconds.

| color space   | pixels-per-cell | orientation | HOG channel | Spatial size|
|:-------------:|:---------------:|:-----------:|:-----------:|:-----------:|
| 'HSV'         | 8               | 8           | 0           | (16,16)     | 
| 'YUV'         | 12              | 9           | 1           | (32,32)     |
| 'YCrCb'       | 16              | 10          | 2           |             |
| 'HLS'         |                 | 11          | 'ALL'       |             |
| 'LUV'         |                 |             |             |             |

The table below depicts the parameter combinations and corresponding performance for top 10 combinations.

| color space   | pixels-per-cell | orientation | spatial size | HOG channel| accuracy | time to train |
|:-------------:|:---------------:|:-----------:|:------------:|:----------:|:--------:| :------------:|
| *'LUV'*       | *8*             | *11*        | *(16, 16)*   | *0*        | *0.9845* | *241.66*      |
| 'LUV'         | 8               | 11          | (32, 32)     | 0          | 0.9842   | 442.73        |
| 'LUV'         | 8               | 10          | (16, 16)     | 0          | 0.984    | 232.27        |
| 'LUV'         | 8               | 9           | (32, 32)     | 0          | 0.984    | 417.83        |
| 'LUV'         | 8               | 8           | (16, 16)     | 0          | 0.9837   | 201.49        |
| 'LUV'         | 16              | 10          | (16, 16)     | 0          | 0.9834   | 100.54        |
| 'LUV'         | 8               | 9           | (16, 16)     | 0          | 0.9834   | 222.87        |
| 'LUV'         | 8               | 10          | (32, 32)     | 0          | 0.9834   | 433.33        |
| 'LUV'         | 8               | 8           | (32, 32)     | 0          | 0.9831   | 404.35        |
| 'LUV'         | 8               | 16          | (32, 32)     | 0          | 0.9831   | 1209.23       |


We selected the italicized combination: *color space* = 'LUV', *pixels-per-cell* = 8, *orientation* = 11, *cell-block-size* = 2, *HOG channel* = 0 as it took 241.66 seconds to train a model and got the highest validation accuracy. The combination resulted in 3020 features in total.

### Feature selection 

For feature selection, we used feature importance method of XGBoost with different thresholds. The threshold of 0.0001 resulted in 572 features with validation accuracy at 0.9845, the threshold of 0.001 resulted in 211 features with validation accuracy at 0.9819, and the threshold of 0.005 resulted in 23 features with validation accuracy at 0.9634. When applied to validation set and project videos, we noticed that the model with smaller set of features took longer to run and resulted in more false positives. We decided to use the reduced feature set with 572 features. 

During training, the SVM classifier was trained on the full feature set, whereas XGBoost model was used on the reduced feature set. The same scheme was followed during the inference too.

### Sliding window 

The input image was divided into windows of specific size HxW with an overlap of Z percent. The total number of windows in an image also depend upon starting and ending positions in x and y axis of an image. For our analysis, we used $x_{start}$ = 400, $x_{end}$ = image width, $y_{start}$ = 400, $y_{end}$ = 656. Less than $x_{start}$ = 400 was mostly railing and shoulder on the left; less than $y_{start}$ = 400 was sky and trees; higher than $y_{end}$ = 656 was ego-car hood. Figure 14 illustrates  windows of size 96x96 with 50 percent overlap. Since the model was trained on images of 64x64 size, a patch of 96x96 would be resized to 64x64 before feature extraction and inference. Taking windows of size 96x96 is equivalent to scaling the input image by 1.5 since the image patch is resized to 64x64. 

[image14]: ./figures/slide_windows_1.jpg "Sliding window"
![alt text][image14]
**Figure 14 Sliding window **

### Vehicle detection 

To better fit different aspects and sizes of the vehicles as they moved in a video frame, we used scale of 0.75 with cells-per-step set to 3, scale of 1 with cells-per-step set to 3, and scale of 1.2 with cells-per-step set to 3. A cells-per-step of 1 is equal to 75% overlap, 2 is equal to 50% overlap, and 3 is equal to 25% overlap. At a specific scale, after rescaling the image by dividing by that scale (equivalent to zooming in an image by the scale amount), the HOG features need to be calculated only once for the entire image, instead of calculating for every 64x64 patch. This saves considerable amount of time. The color histogram and spatial binning features need to be calculated for every patch. 

Segment of image was extracted from each window, resized to 64x64 size, and subjected to feature extraction, normalization, and selection to generate a feature vector. The window was deemed hot if it resulted in positive classification (vehicle was recognized in a window), and a bounding box was drawn on the borders of the window. Figure 15 (left panel) illustrates this step.

[image15]: ./figures/heat_map.jpg "Vehicle detection and localization"
![alt text][image15]
**Figure 15 Vehicle detection and localization. Left panel: Positive detections. Right panel: Heat map. **

### False positive elimination through outlier rejection 

Imperfect classification leads to false positives as shown above in the Figure 15. In other words, vehicle is detected where it is not. If it is not filtered out, it can lead to actions like emergency braking when it is not necessary, and potentially, to causing an accident. In addition, same vehicle might lead to multiple detections due to overlapping windows in *x* and *y* directions. 

To avoid this, a tight bounding box is needed which will be ultimately used by path planning or motion control algorithms to steer the ego vehicle clear of other vehicles.

False detection is eliminated by checking the consistency of detection across the frames, and overlapping detections is replaced with centroid window. We used ring buffer to store hot windows from last thirty one frames upto to the current frame. For the current frame, the windows were based on the centroid of the windows in the buffer. 

To make a heat-map, we simply add "heat" (+=1) for all pixels within windows where a positive detection is reported by the classifier. The individual heat-maps for the positive detections in the left panel of Figure 15 are shown in the right panel.

If the classifier is working well, then the "hot" parts of the map are where the cars are, and by imposing a threshold, we can reject areas affected by false positives. 

In practice, we will want to integrate a heat map over several frames of video, such that areas of multiple detections get "hot", while transient false positives stay "cool". We can then simply threshold the heatmap to remove false positives.

Once we have a thresholded heatmap, there are many ways we could go about trying to figure out how many cars we have in each frame and which pixels belong to which cars, but one of the most straightforward solutions is to use the *label()* function from *scipy.ndimage.measurements*. 

*labels* is a 2-tuple, where the first item is an array of the size of the heatmap input image, and the second element is the number of labels (cars) found.

In the above image, if the same false positive window appeared twice, so if we set a threshold of 2 (meaning set all values <= 2 to 0) and then run the *labels()* function, we get a result that 2 cars were identified (the two islands in the heat-map) and the labeled image where pixels are set to 0 for background, 1 for car number 1, and 2 for car number 2.

Finally, we can take the *labels* image and put bounding boxes around the labeled regions. The output of the above steps are summarized in the averaged heat maps in the right panel of Figure 16 and the consequent averaged bounding boxes with false detections removed in the left panel of Figure 16. 

[image16]: ./figures/heat_map_centroid.jpg "Outlier removal"
![alt text][image16]
**Figure 16 Outlier removal. Left panel: Averaged bounding box. Right panel: Filtered heat map.**

### Using lane detection algorithm information 

We used the polygon region detected as part of the advanced lane detection project to filter and adjust the vehicle bounding boxes. The area of overlap between the lane polygon and the rectangle bounding boxes were calculated. Only the bounding boxes with small (<= 15%) percentage of overlap were deemed final. Qualifying bounding boxes with overlap less than equal to 15% but greater than 0.01% were shrunk in size by a fixed amount till they stop overlapping and at the same time contain the vehicle. We plotted outputs of both the lane detection and the proposed vehicle detection algorithm together on the same video frames as depicted in Figure 17 below.  

[image17]: ./figures/lane_and_vehicle_together.jpg "Lane and vehicle detection together"
![alt text][image17]
**Figure 17 Lane and vehicle detection together. **

### Deep learning based algorithms 

We also processed the test and project videos using popular deep learning based object detection algorithms such as [SSD](https://arxiv.org/abs/1512.02325) and [YOLO v2](https://arxiv.org/abs/1612.08242). 

For SSD, we have enclosed two videos. The first video is called 'project_video_out_smooth_DL.mp4' and is based on the open source code provided [here](https://www.pyimagesearch.com/2017/09/11/object-detection-with-deep-learning-and-opencv/). The model is based on the original Caffe version of the original TensorFlow implementation by Howard et al. and was trained by [chuanqi305](https://github.com/chuanqi305/MobileNet-SSD). The SSD algorithm uses [MobileNets](https://arxiv.org/abs/1704.04861) as its base network, and was first trained on [COCO dataset](http://cocodataset.org/) and later fine-tuned on [PASCAL VOC dataset](http://host.robots.ox.ac.uk/pascal/VOC/). The algorithm can detect 20 categories (+1 for background) including cars. 

The second video is called 'project_video_out_smooth_DL_simple.mp4' and is based on the open source code provided [here](https://github.com/pierluigiferrari/ssd_keras). The author implemented the original paper in Keras and had provided a much smaller 7-layer architecture that had 4 predictor layers. The author also had trained this architecture on resized (300 x 480) and cleaned up version of [Udacity dataset](https://github.com/udacity/self-driving-car/tree/master/annotations) with roughly 22000 images and 5 object classes (car, truck, pedestrian, bicyclist, light + background). We trained this model from scratch for 16 epochs, and then processed the project video using that model. We also tried to replace the standard convolutional layers with depthwise separable convolution with depthwise and pointwise layers which was used in MobileNets as this approach has shown to considerably reduce the number of parameters and thus, the complexity of the model. Our results were not as encouraging, but the approach is definitely worth exploring.

For YOLO, we used a model called [Tiny YOLO](https://pjreddie.com/darknet/yolov2/), which was based on YOLO v2 architecture with only 16 layers, and which was trained on PASCAL VOC dataset. The original Caffe model was translated to Keras by [this author](https://github.com/allanzelener/YAD2K), which we used here. Thanks to the blog [post](https://heartbeat.fritz.ai/gentle-guide-on-how-yolo-object-localization-works-with-keras-part-2-65fe59ac12d) that helped us understand the intuition behind the YOLO algorithm.

We did not have much time to explore the deep learning based approaches on our own. For the sake of completeness, we wanted some level of familiarity and understanding for which the above sources were immensely helpful. 


```python
### ** Classical method - test video ** ###
# <video controls src="videos/test_video_out_smooth.mp4" />
```


```python
### ** Classical method - project video ** ###
# <video controls src="videos/project_video_out_smooth.mp4" />
```


```python
### ** SSD method - project video ** ###
# <video controls src="videos/project_video_out_smooth_DL.mp4" />
```


```python
### ** SSD method (simple) - project video ** ###
# <video controls src="videos/project_video_out_smooth_DL_simple.mp4" />
```


```python
### ** YOLO method (tiny) - project video ** ###
# <video controls src="videos/project_video_out_smooth_DL_YOLO_simple.mp4" />
```

## Shortcomings of the proposed approach

There are some rare false detections in the initial frames of the project video. 

## Possible improvements

One can use a more extensive training set to build a more robust classifier. Data augmentation techniques can be used for this purpose. Hard negative mining can be helpful to make the classifier more robust to false positives.

### Acknowledgments

The beauty is in the details for which a whitebox approach based on classical methods is crucial to understanding the complexity and the nuts and bolts of the object detection problem. This project gave us an exposure to cutting edge classical machine learning algorithm such as XGBoost, and its hybrid version with support vector classifier as the first layer. XGBoost provided robustness, and support vector classifier provided speed. I would like to thank Udacity for giving me this opportunity to work on an awesome project. 

